[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/enemy1.png" type="Texture" id=1]
[ext_resource path="res://assets/enemy3.png" type="Texture" id=2]
[ext_resource path="res://assets/enemy4.png" type="Texture" id=3]
[ext_resource path="res://assets/enemy2.png" type="Texture" id=4]
[ext_resource path="res://scenes/enemy.gd" type="Script" id=5]
[ext_resource path="res://assets/Sonido/golpe-seco-98447.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/Sonido/dumbfounded-pain-102130.mp3" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11, 10 )

[node name="enemy" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -4 )
shape = SubResource( 2 )

[node name="golpe" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Muerte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
